.aside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-width: 100%;
  max-height: 4rem;
  padding: var(--gutter);
  background-color: var(--c-pri-main);
  z-index: 500;
  
  .logo,
  .logo-mobile {
    display: inline-block;
    width: 40px;
    fill: var(--c-acc-main);
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: absolute;
    min-height: 100vh;
    left: 0;
    top: 4rem;
    background-color: var(--c-pri-main);
    transition: var(--transition);
    transform: translateX(-100%);
    opacity: .95;
    width: 88px;
    @media screen and (max-width : 1024px) {
      &.close {
        transform: translateX(-100%);
      }
      &.open {
        transform: translateX(0);
      }
    }
    // ul
    .main-menu {
      &__link {
        display: inline-block;
        padding: var(--gutter) 0;
        color: var(--c-acc-main);
        font-family: var(--f-primary);
        font-size: var(--fp-h5-regular);
        text-transform: uppercase;
        transition: var(--transition);
        &:hover {
          color: var(--c-sec-darker-100);
        }
        &.active { color: var(--c-sec-darker-200); }
      }
    }

  }

  // .show-nav { transform: translateX(0); }

  .network-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -5rem;
    a { margin-top: var(--gutter); }
  }

  .btn-menu {
    outline: none;
    padding: 11px 8px;
    width: 45px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--c-pri-darker-200);
    cursor: pointer;
    transition: var(--transition);
    z-index: 200;
    &:hover { background-color: var(--c-pri-darker-100); }
    .icon-bar {
      display: grid;
    }
  }

  @media screen and (min-width : 1024px){
  
    flex-direction: column;
    position: fixed;
    min-width: calc(var(--gutter) * 4);
    min-height: 100%;
    border-right: 3px solid var(--c-pri-darker-200);
    padding: var(--gutter);
    background-color: var(--c-pri-main);
    text-align: center;

    .btn-menu {
      display: none;
    }

    .logo,
    .logo-mobile {
      width: 54px;
    }


    .main-nav {
      position: initial;
      left: 0;
      top: 0;
      transform: initial;
      width: initial;
      opacity: initial;
      min-height: initial;
      .main-menu {
        margin-bottom: calc(var(--gutter) * 2);
      }
      .network-menu {
        top: initial;
      }
    }
  }
}