.section-home {

  .content-banner {
    position: relative;
    background-image: url("../../images/banner_home.jpg");
    background-position: 65% center;
    background-size: cover;
    height: 98vh;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--c-pri-main);
      opacity: .70;
    }
  }

    &__title {
      position: absolute;
      top: 10%;
      left: 0;
      font-size: var(--fp-h2-subtitle);
      color: var(--c-sec-main);
      font-weight: var(--bold);
      opacity: .80;
      z-index: 100;
    }
      &__content-cta {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: var(--gutter);
        padding-right: var(--gutter);
        padding-bottom: var(--gutter);
        width: fit-content;
        min-height: 300px;
        color: var(--c-acc-main);
        background-color: var(--c-pri-main);
        border-radius: var(--border-radius);
        text-align: center;
      }

  .content-stay-tuned {
    margin-top: calc(var(--gutter) * 4);
    margin-bottom: calc(var(--gutter) * 4);
    margin-left: var(--gutter);
    margin-right: var(--gutter);
    padding-top: calc(var(--gutter) * 2);
    padding-bottom: calc(var(--gutter) * 2);
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--c-pri-main);
  }

    &__description {
      font-family: var(--f-primary);
      text-transform: uppercase;
      color: var(--c-acc-main);
      font-size: var(--fs-normal);
    }

  .content-recommended {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: calc(var(--gutter) * 4);
    max-width: 600px;

    .recommended { 
      &-title {
        margin-bottom: calc(var(--gutter) * 2);
        font-size: var(--fp-h4-normal);
        text-align: center;
        color: var(--c-thi-main);
      }
    }
    
    .recent-videos {

      &__title {
        font-size: var(--fp-h5-regular);
      }
      // contenedor de video
      .card-widget {
        &__element {
          @media only screen and (min-width : 1024px) {
            margin: 0;
          }
        }
      }
    }

    .last-posts {
      
      &__title {
        font-size: var(--fp-h5-regular);
      }

      .post-link {
        margin-top: calc(var(--gutter) * 2);
        margin-bottom: calc(var(--gutter) * 2);

        @media only screen and (min-width : 1024px) {
          margin: 0;
        }
      }

    }

  }

  
  @media only screen and ( min-width : 421px) {
  
    &__title {
      max-width: 460px;
    }

    &__content-cta {
      display: inline-flex;
      margin-left: var(--gutter);
    }

  }

  @media only screen and ( min-width : 900px) {

    &__title {
      max-width: 560px;
      font-size: var(--fp-h1-title);
    }
    
    &__content-cta {
      min-height: 350px;
    }

    &__description {
      font-size: var(--fp-h4-normal);
    }


  }

  @media only screen and ( min-width : 1024px) {

    .content-stay-tuned {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: calc(var(--gutter) * 4);
      padding-left: calc(var(--gutter) * 2);
      padding-right: calc(var(--gutter) * 2); 
      padding-top: var(--gutter);
      padding-bottom: var(--gutter); 
      max-width: 820px;
      
      @media only screen and (min-width : 1250px) {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__description { padding: 0; }

    .content-recommended {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 32px 1fr;
      grid-gap: var(--gutter);
      padding-left: calc(var(--gutter) * 2);
      padding-right: calc(var(--gutter) * 2); 
      max-width: 1024px;
      grid-template-areas: 'titleRecommended titleRecommended'
                           'recentVideos lastPosts';

      .recommended-title { 
        grid-area: titleRecommended; 
        text-align: left;
        font-size: var(--fp-h2-subtitle);
      }

      .recent-videos,
      .last-posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 42px auto auto;
        grid-gap: var(--gutter);
        margin: calc(var(--gutter) * 2) 0;
      }

      .recent-videos {
        grid-area: recentVideos;
        grid-template-areas: 'titleRecent titleRecent'
                             'highlightVideo highlightVideo'
                             'leftVideo rightVideo';

        &__title { 
          grid-area: titleRecent; 
          font-size: var(--fp-h4-normal);
          margin: 0;
        }

        .highlight-video { grid-area: highlightVideo; }

        &__item:nth-child(3) { grid-area: leftVideo; }

        &__item:nth-child(4) { grid-area: rightVideo; }
      }

      .last-posts {
        grid-area: lastPosts;
        grid-template-areas: 'titleLast titleLast'
                             'leftPost rightPost'
                             'highlightPost highlightPost';

        &__title { 
          grid-area: titleLast; 
          font-size: var(--fp-h4-normal);
          margin: 0;
        }

        .post-link:nth-child(3) { grid-area: leftPost; }
        
        .post-link:nth-child(4) { grid-area: rightPost; }

        .highlight-post { 
          grid-area: highlightPost; 

          .post-article {

            &__title {
              font-size: var(--fp-h4-normal);
            }

            &__description {
              font-size: var(--fs-regular);
            }
          }
        }
      }
    }
  }
}