.section-blog {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  margin-bottom: calc(var(--gutter) * 4);
  
  // estilos para titulos, y las card de blog
  .posts-title {
    font-family: var(--f-primary);
    color: var(--c-thi-lighter-100);
    text-transform: uppercase;
  }

// estilo por separado para cada card de blog
  .last-posts__content {

    .last-posts-title {
      font-size: var(--fp-h4-normal);
      color: var(--c-thi-main);
    }
  }

  .recent-posts__content {
    .recent-posts-title { font-size: var(--fp-h5-regular); }
  }

  .other-posts__content {
    .other-posts-title { font-size: var(--fp-h5-regular); }
  }

  // layout - disposici√≥n de los elementos en vista desktop
  @media only screen and (min-width : 1024px) {
    max-width: var(--max-width);
    margin-top: calc(var(--gutter) * 2);
    margin-left: calc(var(--gutter) * 2);
    margin-right: calc(var(--gutter) * 2);
    display: grid;
    grid-template-columns: 3fr 1fr auto;
    grid-template-rows: auto 32px 1fr;
    grid-gap: 20px;
    grid-template-areas: 'lastPosts recentPosts recentPosts'
                         'separator separator separator'
                         'otherPosts otherPosts morePosts';

    .last-posts__content {
      grid-area: lastPosts;
      padding: 0;
      .last-posts-title { font-size: var(--fp-h2-subtitle); }
     }
    
     .separator-blog {
      grid-area: separator;
      width: 100%;
    }
    
    .recent-posts__content,
    .other-posts__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      grid-gap: 20px;
    }

    .recent-posts__content {
      grid-area: recentPosts;
      .recent-posts-title { font-size: var(--fp-h3-subtitle); }
    }

    .other-posts__content { 
      grid-area: otherPosts;
      grid-template-rows: calc(var(--gutter) * 4) auto;
      grid-template-columns: auto; 
      padding-top: 0;
      padding-bottom: 0;
      .other-posts-title {
        margin-bottom: 0;
        font-size: var(--fp-h4-normal);
      }
      .inner-wrap-posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
      }
    }

    .recent-posts-title,
    .other-posts-title { grid-column: span 2; }

    .more-posts__content {
      grid-area: morePosts;
      margin-top: calc(var(--gutter) * 4);
    }

    @media only screen and (min-width : 1420px) {
      margin-left: auto;
      margin-right: auto;
    }

  }
}