.section-article {
  display: grid;
  &__preview {
    padding: 0 var(--gutter);
    background-color: var(--c-fou-lighter-100);
    .title {
      padding: var(--gutter) 0;
      font-family: var(--f-primary);
      color: var(--c-thi-main);
      text-transform: uppercase;
    }
    .description {
      padding-bottom: var(--gutter);
      font-family: var(--f-secondary);
      color: var(--c-thi-lighter-100);
    }
    .share {
      display: flex;
      align-items: center;
      p {
        text-transform: uppercase;
        color: var(--c-thi-lighter-100);
        font-family: var(--f-primary);
        font-weight: var(--bold);
        margin-right: var(--gutter);
      }
      .content-network {
        margin-left: var(--gutter);
      }
    }
  }

  &__more-info {
    border-radius: 5px;
    padding: 0 var(--gutter);
    background-color: var(--c-acc-main);
    font-family: var(--f-secondary);
    font-weight: var(--regular);
    .title {
      padding: var(--gutter) 0;
      font-family: var(--f-primary);
      color: var(--c-thi-main);
      text-transform: uppercase;
    }
    .subtitle {
      font-family: var(--f-primary);
      font-weight: var(--bold);
      text-transform: uppercase;
      color: var(--c-thi-darker-100);
    }
    .code {
      background-color: var(--c-fou-lighter-100);
      border-radius: 5px;
    }
    .icon {
      margin-right: 8px;
      fill: var(--c-thi-lighter-100);
      svg {
        width: 8px;
        height: 8px;
      }
    }
  }

  .recent-posts {
    border-radius: 5px;
    background-color: var(--c-acc-main);
    padding: 0 var(--gutter);
    .posts-title {
      font-family: var(--f-primary);
      font-weight: var(--bold);
      color: var(--c-thi-lighter-100);
      text-transform: uppercase;
    }
  }

  // estilos para titulos, y las card de blog
  .posts-title {
    font-family: var(--f-primary);
    color: var(--c-thi-lighter-100);
    text-transform: uppercase;
  }

  .post-link {
    display: block;
  }

  .post-article {
    padding: 0 var(--gutter);
    max-width: 600px;
    background-color: var(--c-acc-main);
    border-radius: var(--border-radius);
    transition: var(--transition);

    .icon-blog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: scale(0);
      transition: var(--transition);
    }

    &:hover {
      background-color: var(--c-fou-darker-100);

      .icon-blog {
        transform: translate(-50%, -50%);
        background-color: var(--c-acc-main);
      }
      .icon-read {
        fill: var(--c-fou-darker-100);
      }
    }

    &__title {
      padding: var(--gutter) 0;
      font-family: var(--f-primary);
      font-size: var(--fp-smaller);
      color: var(--c-thi-main);
      text-transform: uppercase;
    }

    &__description {
      padding-bottom: var(--gutter);
      font-family: var(--f-secondary);
      font-size: var(--fs-smaller);
      color: var(--c-thi-lighter-100);
    }
  }

  .more-posts {
    grid-area: morePosts;

    &__title {
      padding: 0 var(--gutter);
      font-size: var(--fp-h6-small);
    }

    .more-post {
      background-color: var(--c-acc-main);
        padding: var(--gutter);
      &__icon {
        margin-right: 8px;
        fill: var(--c-thi-lighter-100);
        svg {
          width: 8px;
          height: 8px;
        }
      }

      &__link {
        font-family: var(--f-primary);
        text-transform: uppercase;
        font-size: var(--fp-ultrasmaller);
        color: var(--c-thi-lighter-100);
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  @media screen and (min-width: 320px) {
    .title {
      font-size: var(--fp-h4-normal);
    }
    
    .description {
      font-size: var(--fp-h5-regular);
    }
    .share {
      p {
        font-size: var(--fp-small);
      }
    }
    &__more-info {
      font-size: var(--fs-small);
    }
  }

  @media screen and (min-width: 1024px) {
    .section-article {
      margin: var(--gutter);
    }
    &__content {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: auto 380px;
    }
    .recent-posts {
      margin-top: 30px;
    }
    .title {
      font-size: var(--fp-h3-subtitle);
    }
    .subtitle{
      font-size: var(--fs-normal);
    }
    .description {
      font-size: var(--fs-normal);
    }
    &__more-info {
      padding: var(--gutter);
      transition: var(--transition);
      p {
        font-size: var(--fs-regular);
      }
    }
  }

  @media screen and (min-width: 1280px) {
    .section-article {
      margin: var(--gutter);
    }
    &__content {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: auto 380px;
    }
    .recent-posts {
      margin-top: 30px;
    }
    .title {
      font-size: var(--fp-h3-subtitle);
    }
    .subtitle{
      font-size: var(--fs-normal);
    }
    .description {
      font-size: var(--fs-normal);
    }
    &__more-info {
      padding: var(--gutter);
      transition: var(--transition);
      p {
        font-size: var(--fs-regular);
      }
    }
  }
}
